{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "this is the nodejsexample file and my first time learning how to use it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clark-stephenson",
  "license": "ISC"
}
